<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    img {
      width: 100%;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 80px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 0px;
      max-width: 100%;
      height: auto;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-image: url("images/about.jpg");
      background-size: 100% 100%;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: black;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>

  <div class="about-section">
    <h1>About Us</h1>
    <p>
    <h2>This is our WDL Mini Project</h2>
    </p>
  </div>

  <h2 style="text-align:center">My Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/abhi.jpg" alt="Abhishek" style="width:346px;height:300px;">
        <div class="container">
          <h2 align="center">Abhishek Jaiswal</h2>
          <p class="title"><b>Roll No.- 211</b></p>
          <p>abhij347.aj@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/vaishnav.jpg" alt="Vaishnav" style="width:346px;height:300px;">
        <div class="container">
          <h2 align="center">Vaishnav Datir</h2>
          <p class="title"><b>Roll No.- 216</b></p>
          <p>vaishnav.datir@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/sahil.jpg" alt="Sahil" style="width:346px;height:300px;">
        <div class="container">
          <h2 align="center">Sahil Suvarna</h2>
          <p class="title"><b>Roll No.- 249</b></p>
          <p>sahil.suvarna786@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>